{
  "name": "prompts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "apollo-server-lambda": "^2.14.4",
    "faker": "^4.1.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.3",
    "pg": "^8.2.0",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
